extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html


extent.reporter.spark.out=test-output/SparkReport/

extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

screenshot dir=screenshot/
screenshot.rel.path=../

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

